
            <% include event %>

            <div id="main" class="pure-g">

                <section class="pure-u-1-2">
                    <div class="content typography">
                        $Content
                        $Form
                    </div>
                </section>

                <div class="pure-u-1-2">
                    <div class="map-holder">
                        <div id="home-map">
                            <img src="/$ThemeDir/images/placeholder-map.png" alt="$SiteConfig.Title" />
                        </div>
                    </div>
                </div>
            </div>