<div class="wrapper row1">
<% include Header %>
  <section id="shout" class="clear">
<% include ListStaff %>
<div class="advert">
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-8070811811760534";
/* New Site bar */
google_ad_slot = "8445263458";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
  </section>
	    </div>
<div class="wrapper row2">
  <div id="container">
	<div id="homepage">
      <% include NewsItems %>
<section id="intro" class="clear">
      <% include Specials %>
  </section>
    </div>
        <div class="clear"></div>
  </div>
</div>
