
<div class="content typography left">
	<p><% _t('COPYRIGHT', 'Copyright') %> &copy; $Now.Year | <% with SiteConfig %>$Title.RAW: $Tagline.RAW<% end_with %> | 
	<% _t('POWEREDBY', 'Powered by') %> <a href="http://silverstripe.org" target="_blank">SilverStripe</a>. <br />
	</p>
</div>


<div class="content typography right">
	<div><span class="icon">@</span> <a target="_blank" href="mailto:info@silverstripe-europe.com">info@silverstripe-europe.com</a></div> |
	<div><span class="icon">t</span> <a target="_blank" href="http://twitter.com/SilverStripeEU">SilverStripeEU</a></div> | 
	<div><span class="icon">f</span> <a target="_blank" href="http://facebook.com/silverstripe-eumeetup">SilverStripe EU Meetup</a></div>
</div>
